<?php

use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_ENTITY_TYPE().
 */
function twelve_carnation_preprocess_paragraph(array &$variables) {

  if (empty($variables['paragraph'])) {
    return;
  }

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  if ($variables['paragraph']->getType() == 'banner') {

    $variables['content']['image_path'] = '';
    if ($paragraph->hasField('field_prgf_image') && !$paragraph->get('field_prgf_image')->isEmpty()) {
      $uri = $paragraph->get('field_prgf_image')->entity->get('field_media_image')->entity->uri->value;
      $variables['content']['image_path'] = ImageStyle::load('prgf_gallery')->buildUrl($uri);
    }

  }
  
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function twelve_carnation_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  // Clear original Carnation suggestions.
  $suggestions = [];

  // Adds template suggestions for 40x pages.
  $http_error_suggestions = [
    'system.403' => 'page__403',
    'system.404' => 'page__404',
  ];
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (isset($http_error_suggestions[$route_name])) {
    $suggestions[] = $http_error_suggestions[$route_name];
  }
}

